{
  "name": "zap-oracle-template",
  "version": "0.0.1",
  "description": "A template for creating off-chain Zap oracles.",
  "main": "src/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Zap",
    "Ethereum",
    "Oracle",
    "blockchain"
  ],
  "author": "Michael Man",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.5.5",
    "@zapjs/provider": "^2.0.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "truffle-hdwallet-provider": "git+https://github.com/zapproject/truffle-hdwallet-provider.git",
    "web3": "^1.0.0-beta.35"
  }
}
