{
  "name": "zap-oracle-template",
  "version": "0.0.1",
  "description": "A template for creating off-chain Zap oracles.",
  "main": "src/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Zap",
    "Ethereum",
    "Oracle",
    "blockchain"
  ],
  "author": "Michael Man",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.5.5",
    "@zapjs/artifacts": "^1.0.6",
    "@zapjs/basecontract": "^1.0.6",
    "@zapjs/bondage": "^1.0.4",
    "@zapjs/curve": "^1.0.3",
    "@zapjs/provider": "^1.0.3",
    "@zapjs/registry": "^1.0.5",
    "@zapjs/utils": "^1.0.4",
    "@zapjs/zaptoken": "^1.0.4",
    "ethereumjs-wallet": "^0.6.2",
    "http": "0.0.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "truffle-hdwallet-provider": "git+https://github.com/zapproject/truffle-hdwallet-provider.git",
    "truffle-hdwallet-provider-privkey": "^0.3.0",
    "web3": "^1.0.0-beta.35"
  }
}
